<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body{
        overflow: hidden;
      }
      canvas{
         width: 100vw!important; 
         height: 90vh!important;
      }
      div#status {
        width: 100vw;
        height: 20vh;
        background-color: #3e414d;
        color: white;
        border-top: 2px solid #000;
        position: absolute;
        margin-top: 2vh;
        bottom: 0;
      }
      #status-text {
        display: block;
        width: 100%;
        font-size: 1rem;
        margin-left: 7px;
        padding-top: 5px;
      }
      #statuses {
        display: block;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
      }
      .sprite-info {
        flex-grow: 1;
        max-width: 120px;
        margin: 5px;
        padding: 5px;
        text-align: center;
      }
      .sprite-info.main {
        border: 2px solid white;
        border-radius: 5px;
      }
      .sprite-info.following{
        border: 2px solid #3e414d;
      }
      .progress-bar-health {
        text-align: center;
        overflow: hidden;
        color: #fff;
        position: relative;
        bottom: 16px;
        font-size: .75rem;
        margin-bottom: -16px;
        text-shadow: 0px 1px 3px #000000;;
      }
      .slime-img{
              width: 50%;
    margin-bottom: 5px;
      }
      #startScreen{
        position: absolute;
        z-index: 9999;
      }
      #gameOverScreen{
        position: absolute;
        z-index: 9999;
        display:none;
      }
      #gameWinScreen{
        position: absolute;
        z-index: 9999;
        display:none;
      }
      .imgScreen{
        width: 100vw;
        height: 100vh;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
  </head>
  <body>
    <div id="startScreen"><img src="assets/ui/start-screen.png" class="imgScreen"/></div>
    <div id="gameOverScreen"><img src="assets/ui/game-over-screen.png" class="imgScreen"/></div>
    <div id="gameWinScreen"><img src="assets/ui/game-win-screen.png" class="imgScreen"/></div>
    <div id="game"></div>
    <div id="status"></div>
    <script src="build/project.bundle.js" charset="utf-8"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
